@import url('https://fonts.googleapis.com/css2?family=Anek+Gujarati:wght@500&family=Source+Sans+Pro:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;

}

nav {
    background-color: purple;
    color: white;
    height: 60px;
    font-size: 27px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-family: 'Source Sans Pro', sans-serif;

}

nav ul {
    list-style-type: none;

}

.gamecontainer {
    /* background-color:aqua; */
    display: flex;
    justify-content: center;
    margin-top: 50px;

}

.container {
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
    font-family: 'Source Sans Pro', sans-serif;
    position: relative;
}

.box {
    border: 2px solid black;
    font-size: 7vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover {
    background-color: rgb(198, 181, 231);

}

.info {
    font-size: 20px;
}

.gameinfo {
    padding: 0 35px;
    font-family: 'Baloo Thambi 2', cursive;
}

.gameinfo h1 {
    font-size: 2.5rem;
}

.imgbox img {
    display: none;
    transition: width 1s ease-in-out;

}

.bl-0 {
    border-left: 0;
}

.br-0 {
    border-right: 0;
}

.bt-0 {
    border-top: 0;
}

.bb-0 {
    border-bottom: 0;
}

#reset {
    margin: 0 23px;
    padding: 1px 18px;
    background: #f3e7f9;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Baloo Thambi 2';
    font-size: 15px;
    font-weight: bolder;
}

.line {
    background-color: black;
    height: 3px;
    width: 0;
    position: absolute;
    background-color: #922392;
    transition: width 1s ease-in-out;
}

@media screen and (max-width: 950px) {
    .gamecontainer {
        flex-wrap: wrap;
    }

    .gameinfo {
        margin-top: 34px;
    }

    .gameinfo h1 {
        font-size: 1.5rem;
    }

    .container {
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
}